# NBA_Game_Creator

./: pom.xml
Games/: 201502110001_nba_todays_schedule.xml
src/main/java/: GameCreator.java  testing.java
src/main/java/framework/: DataBase.java  Loader.java
src/main/resources/: Game.properties
src/test/java/: GameCreationTest.java
src/test/resources/: NBA_Game_Creator_tests_control.xml
